spring.kafka.producer.bootstrap.servers: localhost:9092
// Above we can add multiple kafka using ,

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

spring,kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

// We get order event as java objects and need to convert it to json format 

spring.kafka.topic.name=order_topics
